<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kevinw7789</title>
    <script src="../src/main.js" type="module"></script>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 style="color: rgb(255, 102, 0)">Challenges</h1>
        <p>Some coding challenges I have undertaken</p>
    </header>
    <!--load in the topbar-->
    <hr>
    <aside id="topbar"></aside>
    <hr>
    <!--table of contents for page-->
    <div class="toc">
        <ul>
            
        </ul>
    </div>
    <hr>
    <!--end header items-->

    <div class="main">
        <div class="content">
            <section id="s1">
            <h5>Crypto-Pals</h5>
            <ul class="list">
                <li><a href="https://github.com/millionsouls/crypto-pals">Go to Repo</a> - <a href="https://cryptopals.com">Go to Challenge</a></li>
                <li>Series of progressively difficult cryptographic puzzles</li>
                <li>Completed using the <b>Go</b> programming language</li>
                <li>Developed and implementing block ciphers, RSA, and cryptographic padding schemes</li>
            </ul>

            <h6>Challenge Highlights</h6>
            </section>

            <hr>
            <!--<button class="button" data-target="satimg" onclick="toggleImages(this)">Show Images</button>-->
            <div id="satimg" class="imgcontent">
                <!--TODO-->
            </div>
            <hr>
            <center><a href="#top"> Return to Top </a></center>
        </div>
    </div>


</body>
</html>