<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kevinw7789</title>
    <script src="../src/main.js" type="module"></script>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 style="color: rgb(255, 102, 0)">Software Defined Radio</h1>
        <p>Capturing radio frequencies</p>
    </header>
    <!--load in the topbar-->
    <hr><aside id="topbar"></aside><hr>
    <!--table of contents for page-->
    <div class="toc">
        <ul>
            <li><a href="#s1">Satellite Imagery</a></li>
            <li><a href="#s2">Automatic Dependent Surveillance – Broadcast</a></li>
        </ul>
    </div>
    <hr>
    <!--end header items-->
    
    <div class="main">
        <div class="content">
            <section id="s1">
            <h5>Satellite Imagery</h5>

            <ul class="list">
                <li>Calculated orbital passes within 5 minutes of precision</li>
                <ul class="nlist">
                    <li>TLE data obtained from <a href="https://celestrak.org/NORAD/elements/table.php?GROUP=weather&FORMAT=tle">CelesTrak</a></li>
                    <li>5db gain from 315° to 60 azimuth</li>
                </ul>
                <li>Designed an antenna using software such as 4nec2 and EZNEC allowing for optimal radiation pattern, prioritizing elevation gain</li>
                <ul class="nlist">
                    <li>55cm length elements</li>
                    <li>0.5λ above ground</li>
                    <li>5db gain from 45° to 135° elevation</li>
                    <li>5db gain from 315° to 60 azimuth</li>
                    <li>Far-field calculations were made considering average ground moisture at sea level</li>
                </ul>
                <li>In-progress designing and constructing an RHCP helical antenna for capturing GOES-R imagery and other geostationary satellites</li>
                <ul class="nlist">
                    <li>12 turns, 0.25λ spacings </li>
                    <li>Center frequency 1694MHz</li>
                </ul>
            </ul>
            </section>

            <hr>
            <button class="button" data-target="satimg" onclick="toggleImages(this)">Show Images</button>
            <div id="satimg" class="imgcontent">
                <img src="../assets/media/NOAA18_11_19_HE.webp" alt="NOAA 18" class="wide scale-80">
                <img src="../assets/media/NOAA_MESO.webp" alt="NOAA">
                <img src="../assets/media/METEOR.webp" alt="METEOR">
            </div>
            <hr>
            <center><a href="#top"> Return to Top </a></center>
        </div>

        <div class="content">
            <section id="s2">
                <h5>Automatic Dependent Surveillance – Broadcast</h5>
            
            <ul class="list">
                <li>Collection and decoding of Automatic Dependent Surveillance - Broadcast data from flights</li>
                <li>Data obtained is then distributed to tracker websites such as <a href="https://www.flightaware.com/">Flightaware</a> and <a href="https://www.flightradar24.com/">Flightradar24</a></li>
                <li>Hosted on a home server allowing 24/7 uptime</li>
                <li>Containerized via Docker providing efficient managment, and real-time analytics through Grafana </li>
                <li>Included in images below show aviation traffic over a 6 hour period over the New York Metro area</li>
                <ul class="nlist">
                    <li>Data stored in .mat and complied using MATLAB</li>
                    <li>More than 300,000 data points where captured</li>
                    <li>Deadzones due to obstacles around the antenna can also be determined</li>
                </ul>
            </ul>
            </section>

            <hr>
            <button class="button" data-target="adsbimg" onclick="toggleImages(this)">Show Images</button>
            <div id="adsbimg" class="imgcontent">
                <img src="../assets/media/PLOT1090_1.webp">
                <img src="../assets/media/PLOT1090_2.webp">
                <img src="../assets/media/1090_Map.webp" alt="NOAA 18" class="wide scale-80">
                <img src="../assets/media/1090_Grafana.webp" alt="NOAA 18" class="wide scale-80">
            </div>
            <hr>
            <center><a href="#top"> Return to Top </a></center>
        </div>
    </div>
</body>
</html>