<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kevinw7789</title>
    <script src="../src/main.js" type="module"></script>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 style="color: rgb(255, 102, 0)">Home Server</h1>
        <p>Playground for more shenanigans</p>
    </header>
    <!--load in the topbar-->
    <hr><aside id="topbar"></aside><hr>
    <!--table of contents for page-->
    <!--end header items-->

    <div class="main">
        <div class="content">
            <section id="s1">


            <ul class="list">
                <li>Fedora Server 40</li>
                <li>Docker for service managment</li>
                <li>KVM for testing applications in various enviroments</li>
                <li>ADS-B</li>
                <ul class="nlist">
                    <li>Collection and processing of data collected from SDR devices</li>
                    <li>Data formated and overlay onto interactable map</li>
                    <li>Placed into Prometheus storage for analytics overtime</li>
                    <li>Integrated Grafana dashboard for viewing selected data</li>
                </ul>
                <li>WireGuard</li>
                <ul class="nlist">
                    <li>Secure remote access anywhere behind anything</li>
                    <li>Functions as a "reverse ssh" or reverse-proxy</li>
                    <li>Able to function as traditional VPN connection</li>
                </ul>
            </ul>
        </div>
        </section>

        <hr>
        <button class="imgbtn button" data-target="svimg" onclick="toggleImages(this)">Show Images</button>
        <div id="svimg" class="imgcontent">
            
        </div>
        <hr>
        <center><a href="#top"> Return to Top </a></center>
    </div>
</body>
</html>