<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kevinw</title>
    <script src="src/main.js" type="module"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Begin main body-->
    <header>
        <h1>Kevin</h1>
        <p>Welcome, what would you like to know?</p>
    </header>
    <!--load in the topbar-->
    <hr>
    <aside id="topbar"></aside>
    <hr>
    <!--about me-->
    <div class="main">
        <div class="content3">
            <h4 style="color: white;">Greetings...</h4>
            
            <div class="content2">
               <p style="color: white;">Hello there, my name's Kevin but you probably already knew that! 
                Welcome to my website that mostly serves as a place to showcase my past and present projects.
                Currently I am pursing a Bachelors in Electrical Engineering at Stony Brook University.
               </p>
            </div>
            <div class="content2">
             </div>
        </div>
    </div>
    
    <!-- End main body-->
    <hr>
    <div class="footer">
        <footer>
            Kevin Wang - 2024
        </footer>
    </div>
</body>
</html>